body{
    margin: 0px;
    background-color: white;
    font-family: "Helvetica Neue", "Arial", sans-serif;
}
.top-banner{
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr ;
    background-image: linear-gradient( rgb(255, 182, 206), white);
    background-size: cover;
}

.banner-info{
    padding-left: 20px;
    grid-column: 1fr;
    grid-row: 2fr;
}

.loginbox{
    text-align: right;
    padding-right: 20px;
    padding-top: 25px;
}

input[type=text], input[type=password]{
    height: 30px;
    padding-right: 20px;
    margin-right: 20px;
}

button{
    height: 30px;
    width: 50px;
}

.navbar-container{
    display: grid;
    margin:0px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background-color: rgb(255, 206, 133);
}

.navbar{
    grid-column: 1fr;
    justify-items: center;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

.navbar:hover{
    background-color: transparent;
    border: 1px ;
    border-style: solid solid solid solid;
    border-color: black;
}

.selected{
    grid-column: 1fr;
    justify-items: center;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px ;
    border-style: solid solid solid solid;
    border-color: black;
}

.navbar-container a{
    color:black;
    text-decoration: none;
    border: 1px;
    border-style: solid solid solid solid;
    border-color: black;
    background-color: rgba(0, 0, 0, 0.1);
}

.content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.schedule-content{
    grid-column: 1 / 5;
    margin-left: 50px;
    margin-top: 50px;
}
.schedule-content table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
.schedule-content table{
    width: 100%;
    background-color: lightgray;
}
.schedule-content th{
    width: 20%, 40%, 40%;
    height: 50px;
    background-color: whitesmoke;
    border: 2px solid black;
}